protos/amass/enum/enum.proto

syntax = "proto3";

option go_package = "github.com/kofeebrian/capamass/protos/amass/enum";

package enum;

service EnumService {
  rpc BasicEnumerate(EnumRequest) returns (EnumResponse) {};
}

message EnumRequest {
  string domain = 1;
}

message EnumResponse {
  message Address {
    string ip = 1;
    string cidr = 2;
    uint32 asn = 3;
    string desc = 4;
  }

  message Result {
    string name = 1;
    string domain = 2;
    repeated Address addresses = 3;
    string tag = 4;
    repeated string sources = 5;
  }

  repeated Result results = 1;
}
